<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Теннисный Блог</title>
<style>
    .blog-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f9f9f9;
    }
    .blog-post {
        position: relative;
        border: 1px solid #000;
        margin: 10px;
        padding: 10px;
        width: 300px;
        text-align: center;
        background-color: #ffffff;
    }
    .blog-image {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<div class="blog-container">
    <h1>Теннисный Блог</h1>
    
      <div class="blog-post">

<h2>Что такое теннис?</h2>
        <p>Теннис — это динамичный вид спорта, который играют на прямоугольной площадке с сеткой, разделяющей игровую зону.</p>
        <img src="t1.jpg"  class="blog-image">

    </div>


    <div class="blog-post">

 <h2>Правила</h2>
        <p>Игроки используют ракетки, чтобы ударять мяч туда и обратно через сетку, стремясь набрать очки, затрудняя своему сопернику возврат мяча.</p>
        <img src="t2.jpg" class="blog-image">


    </div>

    <div class="blog-post">


<h2>Почему теннис популярен?</h2>
        <p>Известный своей быстрой динамикой и физическими требованиями, теннис требует ловкости, выносливости и психологической устойчивости.</p>
        <img src="t3.jpg" class="blog-image">


    </div>

</div>
</body>
</html>
